{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zp-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "8451"],
      "port": 8451
    }
  ]
}
